[Runtime]
ert=false
#kds=false
runtime_log=console
verbosity=3

[Debug]
profile=true
timeline_trace=true
opencl_trace=true
power_profile=true
data_transfer_trace=fine
native_xrt_trace=true
device_trace=fine
stall_trace=all
lop_trace=false
xrt_trace=true
app_debug=true

[Emulation]
#debug_mode=batch
debug_mode=gui
aliveness_message_interval=10

